In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pyodbc

In [2]:

server = 'DESKTOP-QQGKONI\\SQLEXPRESS'
database = 'GestionVente'
username = 'Yapo2000'
password = 'Yapo2000@'

# Chaîne de connexion
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\
                    SERVER='+server+';\
                    DATABASE='+database+';\
                    UID='+username+';\
                    PWD='+password+';\
                    Trusted_Connection=yes;')

In [52]:
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\
                    SERVER='+server+';\
                    DATABASE='+database+';\
                    UID='+username+';\
                    PWD='+password+';\
                    Trusted_Connection=yes;')
cursor = conn.cursor()
table_name = 'myapp_vente'
table_name = 'myapp_vendeur'
# Requête de sélection
# select_query = f'SELECT id, QuantiteVendu, MontantTotal, DateVente, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'

# select_query = f'SELECT id, QuantiteVendu, MontantTotal, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'


select_query = 'SELECT CONVERT(NVARCHAR(255), DateVente) AS DateVente FROM myapp_vente'
# select_query = 'SELECT * FROM myapp_utilisateur u on v.IdUtilisateur_id= u.id'
# Récupère les noms des colonnes de la table

# Exécute la requête de sélection
# Utilisation de pandas pour exécuter la requête SQL et stocker les résultats dans un DataFrame
df = pd.read_sql(select_query, conn)

conn.close()

C:\Users\bruce\AppData\Local\Temp\ipykernel_24724\1971981841.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(select_query, conn)

In [53]:
df.head(10)

                            DateVente
0  2022-11-18 00:00:00.0000000 +00:00
1  2022-04-26 00:00:00.0000000 +00:00
2  2022-11-14 00:00:00.0000000 +00:00
3  2022-07-23 00:00:00.0000000 +00:00
4  2022-11-19 00:00:00.0000000 +00:00
5  2022-03-18 00:00:00.0000000 +00:00
6  2022-09-22 00:00:00.0000000 +00:00
7  2022-06-12 00:00:00.0000000 +00:00
8  2022-01-24 00:00:00.0000000 +00:00
9  2022-03-10 00:00:00.0000000 +00:00

In [6]:
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\
                    SERVER='+server+';\
                    DATABASE='+database+';\
                    UID='+username+';\
                    PWD='+password+';\
                    Trusted_Connection=yes;')

cursor = conn.cursor()
table_name = 'myapp_vente'
# table_name = 'myapp_vendeur'
# Requête de sélection
# select_query = f'SELECT QuantiteVendu, MontantTotal, CONVERT(NVARCHAR(255), DateVente)AS DateVente, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'

# select_query = f'SELECT id, QuantiteVendu, MontantTotal, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'


# select_query = 'SELECT CONVERT(NVARCHAR(255), DateVente) AS DateVente FROM myapp_vente'

# select_query = 'SELECT * FROM myapp_utilisateur u on v.IdUtilisateur_id= u.id'
# Récupère les noms des colonnes de la table

# Exécute la requête de sélection
# Utilisation de pandas pour exécuter la requête SQL et stocker les résultats dans un DataFrame
# df = pd.read_sql(select_query, conn)

# Requête SQL pour regrouper les ventes par mois/année et ID du produit
    # La conversion de DateVente en chaîne permet d'éviter les problèmes de types non supportés
# group_query = f'''
#     SELECT
#         FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM') AS DateVente,
#         IdProduit_id,
#         SUM(QuantiteVendu) AS TotalQuantiteVendue,
#         SUM(MontantTotal) AS TotalMontantVendu
#     FROM {table_name}
#     GROUP BY FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM'), IdProduit_id
#     ORDER BY DateVente DESC, IdProduit_id
#     '''

group_query = f'''
    SELECT
        FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM') AS DateVente,
        IdProduit_id,
        SUM(QuantiteVendu) AS TotalQuantiteVendue
    FROM {table_name}
    GROUP BY FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM'), IdProduit_id
    ORDER BY DateVente DESC
    '''

    # Utilisation de pandas pour exécuter la requête SQL et stocker les résultats dans un DataFrame
df = pd.read_sql(group_query, conn)

conn.close()

C:\Users\bruce\AppData\Local\Temp\ipykernel_38116\792894607.py:50: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(group_query, conn)

In [7]:
df

     DateVente  IdProduit_id  TotalQuantiteVendue
0      2024-05             1                    4
1      2024-05             3                    2
2      2024-05             8                    2
3      2024-05            17                    1
4      2024-04             1                   25
...        ...           ...                  ...
2229   2021-01           182                    1
2230   2021-01           183                    1
2231   2021-01           253                    1
2232   2021-01           258                    1
2233   2021-01           284                    1

[2234 rows x 3 columns]

In [12]:
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\
                    SERVER='+server+';\
                    DATABASE='+database+';\
                    UID='+username+';\
                    PWD='+password+';\
                    Trusted_Connection=yes;')

cursor = conn.cursor()
table_name = 'myapp_vente'
# table_name = 'myapp_vendeur'
# Requête de sélection
# select_query = f'SELECT QuantiteVendu, MontantTotal, CONVERT(NVARCHAR(255), DateVente)AS DateVente, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'

# select_query = f'SELECT id, QuantiteVendu, MontantTotal, IdClient_id, IdProduit_id, IdVendeur_id FROM {table_name}'


# select_query = 'SELECT CONVERT(NVARCHAR(255), DateVente) AS DateVente FROM myapp_vente'

# select_query = 'SELECT * FROM myapp_utilisateur u on v.IdUtilisateur_id= u.id'
# Récupère les noms des colonnes de la table

# Exécute la requête de sélection
# Utilisation de pandas pour exécuter la requête SQL et stocker les résultats dans un DataFrame
# df = pd.read_sql(select_query, conn)

# Requête SQL pour regrouper les ventes par mois/année et ID du produit
    # La conversion de DateVente en chaîne permet d'éviter les problèmes de types non supportés
# group_query = f'''
#     SELECT
#         FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM') AS DateVente,
#         IdProduit_id,
#         SUM(QuantiteVendu) AS TotalQuantiteVendue,
#         SUM(MontantTotal) AS TotalMontantVendu
#     FROM {table_name}
#     GROUP BY FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM'), IdProduit_id
#     ORDER BY DateVente DESC, IdProduit_id
#     '''

group_query = f'''
    SELECT
        FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM') AS DateVente,
        SUM(QuantiteVendu) AS TotalQuantiteVendue
    FROM {table_name}
    GROUP BY FORMAT(CONVERT(datetime, DateVente), 'yyyy-MM'), IdProduit_id
    ORDER BY DateVente DESC, IdProduit_id
    '''

    # Utilisation de pandas pour exécuter la requête SQL et stocker les résultats dans un DataFrame
data = pd.read_sql(group_query, conn)

conn.close()

C:\Users\bruce\AppData\Local\Temp\ipykernel_27124\1015379597.py:49: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(group_query, conn)

In [13]:
df = data.copy()
df

     DateVente  TotalQuantiteVendue
0      2024-04                   25
1      2024-04                    1
2      2024-04                    2
3      2024-04                   10
4      2024-04                   50
...        ...                  ...
2225   2021-01                    1
2226   2021-01                    1
2227   2021-01                    1
2228   2021-01                    1
2229   2021-01                    1

[2230 rows x 2 columns]